<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Support</title>
    <link rel="shortcut icon" href="ppfavicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .brand-logo img {
            width: 175px;
            margin-top: 10px;
            margin-bottom: 0;
        }

        h1 {
            font-size: 35px;
            color: #001c64;
            font-weight: bold;
            color: #001c64;
            font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        h3 {
            font-size: 22px;
            color: #001c64;
            font-weight: bold;
            color: #001c64;
            font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
        }

        .btn {
            background-color: #238dfc;
            color: #ffff;
            padding: 10px 10px;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }

        .btn:hover {
            background-color: #001c64;
            color: #fff;
        }

        p {
            font-size: 18px;
            font-family: Arial Narrow', Arial, sans-serif;

        }

        @media (max-width:540px) {
            .brand-logo img {
                width: 120px;
                margin-top: 10px;
            }

            .btn {
                background-color: #238dfc;
                color: #ffff;
                padding: 8px 8px;
                font-size: 16px;
                margin-top: 0px;
                margin-bottom: 0;
                border-radius: 20px;
            }

            h1 {
                font-size: 25px;
                color: #001c64;
                font-weight: bold;
                line-height: 1;
                margin-top: 10px;
                color: #001c64;
                font-family: 'PayPalOpen-Bold', Helvetica Neue, Arial;
            }


            p {
                text-align: justify;
                line-height: 30px;
                font-size: 18px;
                margin-top: 6px;
                font-weight: 500;
            }

            h3 {

                font-size: 21px;
                font-weight: 600;
                margin-top: 10px;
            }
        }
    </style>
</head>

<body onload="autoDial()">

    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-logo">
                        <img src="paepalelogo.png" alt="">
                    </div>
                    <h1>Contact PayPal Support
                    </h1>
                    <a class="btn" href="tel:+1(828) 242-4867"> Call Paypal Customer Service </a>
                    <p>
                        For any assistance with PayPal products or services, our dedicated PayPal customer service team
                        is here to help. Whether you need technical support, have questions about your account, or need
                        guidance using PayPal, just call the PayPal customer service phone number. With PayPal help just
                        a call away, you’ll get quick, reliable support for all your needs.


                    </p>
                    <h3>Easily Resolve your Queries by Contacting our Dedicated Support Team at the Provided Number.
                    </h3>
                    <a style="margin-bottom: 10px;" class="btn" href="tel:+1(828) 242-4867">Call Paypal
                        Help-Line</a><br>
                    <span>© 2024 PayPal Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </main>









    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 242-4867";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>